PageTitle=//html/body/main/div/div/div/h1
TitleSubstring=//html/body/main/div/div/div/p
CompanyTitle=//html/body/main/div/div/div/form/div/div/div/div[1]/div/table/tbody/tr[1]/td
CompanyNameText=//html/body/main/div/div/div/form/div/div/div/div[1]/div/table/tbody/tr[3]/td[1]/div/span[2]
CompanyName=broker_name
Country=broker_address_country
InslyAddress=broker_tag
CompanyProfile=prop_company_profile
NoOfEmployees=prop_company_no_employees
PersonDescription=prop_company_person_description
InviteButton=add_newbroker_button
AddUserTitle=//html/body/main/div/div/div/form/div/div/div/div[1]/div/table/tbody/tr[9]/td
NewUserAlert=//html/body/main/div/div/div/form/div/div/div/div[1]/div/table/tbody/tr[10]/td/div
AdminTitle=//html/body/main/div/div/div/form/div/div/div/div[1]/div/table/tbody/tr[16]/td
AdminEmail=broker_admin_email
AdminName=broker_admin_name
Password=broker_person_password
PassRepeat=broker_person_password_repeat
SuggestPass=//html/body/main/div/div/div/form/div/div/div/div[1]/div/table/tbody/tr[20]/td[2]/div/a
GeneratedPass=//html/body/div[3]/div[2]/b
AlertOk=//html/body/div[3]/div[3]/div/button
AdminPhone=broker_admin_phone
TnCTitle=//html/body/main/div/div/div/form/div/div/div/div[1]/div/table/tbody/tr[23]/td
CheckTnC=//html/body/main/div/div/div/form/div/div/div/div[1]/div/table/tbody/tr[25]/td[2]/div/div/label[1]/span
CheckPrivacy=//html/body/main/div/div/div/form/div/div/div/div[1]/div/table/tbody/tr[25]/td[2]/div/div/label[2]/span
CheckData=//html/body/main/div/div/div/form/div/div/div/div[1]/div/table/tbody/tr[25]/td[2]/div/div/label[3]/span
PrivacyAlert=//html/body/main/div/div/div/form/div/div/div/div[1]/div/table/tbody/tr[27]/td/div
TermsConditionsLink=//html/body/main/div/div/div/form/div/div/div/div[1]/div/table/tbody/tr[25]/td[2]/div/div/label[1]/a
TnCAgree=//html/body/div[3]/div[3]/div/button[1]
PrivacyLink=//html/body/main/div/div/div/form/div/div/div/div[1]/div/table/tbody/tr[25]/td[2]/div/div/label[2]/a
PrivacyDiv=//html/body/div[3]/div[2]/div
PrivacyClose=//html/body/div[3]/div[1]/a
SignupButton=submit_save
SignupClass=primary signup-btn
CountrySelect=//html/body/main/div/div/div/form/div/div/div/div[1]/div/table/tbody/tr[4]/td[2]/div/small
LoginUser=login_username
LoginPass=login_password
LoginButton=login_submit
